{
  "name": "Todolist-Mongodb",
  "version": "1.0.0",
  "description": "todoapp",
  "main": "app.js",
  "engines": {
    "node": "10.14.1"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "html2pug": "html2pug < html2pug.html > html2pug -f"
  },
  "keywords": [],
  "author": "alexandre houriez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.13",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "html2pug": "^2.0.1",
    "nodemon": "^1.18.6"
  }
}
